{
  "name": "NAN",
  "version": "1.0.0",
  "description": "opencv node integration testing ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "configure" : "node-gyp clean configure --silly",
    "build" : "node-gyp build -silly"
  },
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "binding": "^3.0.3",
    "nan": "^2.14.0"
  }
}
